#between 2 and 10 
list=[16,17,4,3,5,2]
new=[]
for i in range(len(list)):
	if list[i]>2 and list[i]<10 and list[i]%3!=0:
		new.append(list[i])
print(new)
print("\r")


#odd gets bigger
list=[78,92,44,63,71,97]
new=[]
newd=[]
for i in range(len(list)):
	if list[i]%2!=0:
		new.append(list[i])
new.sort()
s=""
s=s+str(new[::-1])
print(s)
print("\r")


#modal value
array=[6,3,9,6,6,5,9,3]
dic={}
for i in range(len(array)):
	dic[array[i]]=0
for m in dic:
	for j in range(len(array)):
		if m==array[j]:
			dic[m]=dic[m]+1
list=[]
for l in dic:
	list.append(dic[l])
largest=list[0]
for i in range(len(list)):
	if largest<list[i]:
		largest=list[i]
for s in dic:
	if dic[s]==largest:
		mod=s
print(mod)
print("\r")


#count couples
array=[1,5,7,-1,4,2]
#for i in range(4):
	#print(i)
	#for j in range(4-i):
		#if array[i]+array[j+1]==6:
			#print(array[i],array[j+1])

for i in range(len(array)):
	for j in range(len(array)-(i+1)):
		if array[i]+array[j+i+1]==6:
			couples=(array[i],array[j+1+i])
			print(couples)
print("\r")


