#even gets bigger 
list=[22,21,47,34,78,92,63]
s=""
for i in range(len(list)):
	if list[i]%2==0:
		s=s+str(list[i])
print(s)
print("\r")


#count negative numbers
nums=[-8,-7,6,0,7,1,6,-10]
s=0
for i in range(len(nums)):
	if nums[i]<0:
		s=s+1
print(s) 
print("\r")


#biggest difference
lis=[29,79,72,81,9,7,21]
smallest=lis[0]
largest=lis[0]
for i in range(len(lis)):
	if smallest>lis[i]:
		smallest=lis[i]
	if largest<lis[i]:
		largest=lis[i]
print(largest-smallest)
print("\r")




#third largest element 
lis2=[25,26,7,8,10,11,79]
largest=0
for i in range(len(lis2)):
	if largest<lis2[i]:
		largest=lis2[i]
lis2.remove(largest)
seclargest=0
for i in range(len(lis2)):
	if seclargest<lis2[i]:
		seclargest=lis2[i]
lis2.remove(seclargest)
thirlargest=0
for i in range(len(lis2)):
	if thirlargest<lis2[i]:
		thirlargest=lis2[i]
lis2.remove(thirlargest)
print(thirlargest)
print("\r")


#second largest product 
list=[11,9,7,6,12,14]
largest=list[0]
smallest=list[0]
for i in range(len(list)):
	for j in range(len(list)):
		if largest<list[i] or smallest>list[j]:
			largest=list[i]
			smallest=list[j]
list.remove(largest)
list.remove(smallest)
seclargest=list[0]
secsmallest=list[0]
for i in range(len(list)):
	for j in range(len(list)):
		if seclargest<list[i] or secsmallest>list[j]:
			seclargest=list[i]
			secsmallest=list[j]
print(secsmallest*seclargest)

print("\r")



#medium

#second largest even 
list=[78,92,44,63,71,97,90,100,120]
for i in list:
	if largest<i and i%2==0:
		largest=i
list.remove(largest)
seclargest=list[0]
for i in list:
	if seclargest<i and i%2==0:
		seclargest=i
print(seclargest)
print("\r")


#count specific elements
li=[33,77,91,40,30,93,75,150]
newli=[]
for i in li:
	if i%3==0 or i%5==0:
		newli.append(i)
print(len(newli))
print("\r")


#remove specific content
list=[10,20,30,2,4,7,8]
new=[]
for i in range(len(list)):
	if list[i]%10!=0:
		new.append(list[i])
print(new)
print("\r")


#count in range
list=[16,17,4,3,5,2]
#2,10
count=0
for i in range(len(list)):
	if list[i]>=2 and list[i]<=10:
		count=count+1
print(count)
print("\r")

#add odd index
list=[10,20,2,4,7,8]
count=0
for i in range(len(list)):
	if i%2!=0:
		count=count+list[i]
print(count)
print("\r")


#odd vs even
list=[74,32,31,91,77,88,96,44,23]
oddcount=0
evencount=0
for i in range(len(list)):
	if list[i]%2==0:
		evencount=evencount+1
	else:
		oddcount=oddcount+1
if evencount>oddcount:
	print("even")
elif oddcount>evencount:
	print("odd")
else:
	print("tie")

print("\r")



#check occurences
array=[10,13,13,27,13]
a={}
count=0
for i in range(len(array)):
	a[array[i]]=0
for j in a:
	for m in range(len(array)):
		if j==array[m]:
			a[j]=a[j]+1
for k in a:
	if a[k]==3:
		count=count+1
if count>0:
	print("true")
else:
	print("false")

