#between 2 and 10 
list=[16,17,4,3,5,2]
new=[]
for i in range(len(list)):
	if list[i]>2 and list[i]<10 and list[i]%3!=0:
		new.append(list[i])
print(new)
print("\r")


#odd gets bigger
list=[78,92,44,63,71,97]
new=[]
newd=[]
for i in range(len(list)):
	if list[i]%2!=0:
		new.append(list[i])
new.sort()
s=""
s=s+str(new[::-1])
print(s)
print("\r")


#modal value
array=[6,3,9,6,6,5,9,3]
dic={}
for i in range(len(array)):
	dic[array[i]]=0
for m in dic:
	for j in range(len(array)):
		if m==array[j]:
			dic[m]=dic[m]+1
list=[]
for l in dic:
	list.append(dic[l])
largest=list[0]
for i in range(len(list)):
	if largest<list[i]:
		largest=list[i]
for s in dic:
	if dic[s]==largest:
		mod=s
print(mod)
print("\r")


#count couples
array=[1,5,7,-1,4,2]
for i in range(len(array)):
	for j in range(len(array)-(i+1)):
		if array[i]+array[j+i+1]==6:
			couples=(array[i],array[j+1+i])
			print(couples)
print("\r")


#add occurence of twice
array=[9,8,7,7,8,6,5,4,6,5,1,2]
dic={}
for i in range(len(array)):
	dic[array[i]]=0
for j in dic:
	for m in range(len(array)):
		if j==array[m]:
			dic[j]=dic[j]+1
count=0
for k in dic:
	if dic[k]==2:
		count=count+k
print(count)
print("\r")


#count for surpasser
list=[2,7,5,3,0,8,1]
jin=[]
dic={}
for i in range(len(list)):
	for j in range(len(list)-(i+1)):
		count=0
		if list[i]<list[j+i+1]:
			print(list[i],list[i+j+1])
print("\r")


#is there any majority number?
array=[11,11,11,11,23,11,24,13,55]
dic={}
for i in range(len(array)):
	dic[array[i]]=0
for j in dic:
	for m in range(len(array)):
		if j==array[m]:
			dic[j]=dic[j]+1
thresh=len(array)/2
majority=0
for b in dic:
	if dic[b]>thresh:
		majority=b
print(majority)
print("\r")


#subarray with zero
array=[4,2,-3,1,6]
for i in range(len(array)):
	comp=array[i]
	list=[]
	for j in range(len(array)-(i+1)):
		list.append(array[j+i+1])
		if comp+sum(list)==0:
			print("yes")
print("\r")


#duplicates within k
array=[1,2,3,4,1,2,3,4]
k=3
for i in range(len(array)):
	start=array[i]
	for j in range(len(array)-(i+1)):
		if start==array[j+i+1]:
			if (j+1)<k:
				print("yes")
			else:
				print("no")
print("\r")



#smallest subarray length
thresh=51
array=[1,4,45,6,0,19]
for i in range(len(array)):
	start=array[i]
	list=[]
	numlist=[]
	for j in range(len(array)-(i+1)):
		list.append(array[j+i+1])
		if start+sum(list)>thresh:
			list.append(start)
			print(len(list))  #minimum length is 3 from the output 



















