#Length of Last Word
s="a"

count=0
list=[]
for i in reversed(s):
	if i!=' ':
		count=count+1
	if i==' ':
		list.append(count)
		count=0
		continue
	if i==s[0]:
		list.append(count)
		count=0
		continue
if len(list)==0:
	print(0)
elif list[-1]==0:
	print(list[0])
else:
	print(list[-1])
print("\r")


#Word Pattern
pattern = "abba"
string = "dog cat cat dog"



def valid(pattern,string):
	di={}
	di2={}
	split=string.split()
	for i in range(0,len(pattern),1):
		di[pattern[i]]=i

	for j in range(0,len(split),1):
		di2[split[j]]=j

	list1=[]
	list2=[]

	for m in di:
		list1.append(di[m])

	for n in di2:
		list2.append(di2[n])

	return(list1==list2)


print(valid(pattern,string))
print("\r")



#Implement Strstr
haystack = "hello"
needle = "ll"

if needle in haystack:
	print(haystack.index(needle))
else:
	print(-1)
print("\r")



#valid palindrome 
s="A man, a plan, a canal: Panama"
s=s.lower()

s="".join(e for e in s if e.isalnum())


thres=len(s)/2

for i in range(len(s)//2):
	if s[i]==s[-(i+1)]:
		continue
	else:
		print("false")
		break
print("\r")


#valid parenthesis
s="(("

dict={"]":"[",")":"(","}":"{"}
stack=[]
if len(s)==1 or len(s)%2!=0:
	print("false")
for char in s:
	if char in dict.values():
		stack.append(char)
	elif char in dict.keys():
		if stack==[] or dict[char]!=stack.pop():
			print("false")
			break

if len(stack)==0:
	print("true")
else:
	print("false")
print("\r")


s="("
dict={"}":"{",")":"(","]":"["}

stack=[]
status=0

for char in s:
	if char in dict.values():
		stack.append(char)
	elif char in dict.keys():
		if stack==[] or dict[char]!=stack.pop():
			print("false")
			status=1
			break

if status==0 and len(stack)==0:
	print("true")
elif status==0 and len(stack)!=0:
	print("false")
print("\r")


#valid anagram 
s = "rat"
t = "car"
status=0

di={}

for i in s:
	di[i]=0

for j in s:
	if j in di:
		di[j]+=1


for m in t:
	if m in di:
		di[m]=di[m]-1
	if m not in di:
		status=1
		break


if sum(di.values())==0 and status==0:
	print("true")
else:
	print("false")
print("\r")



#Roman to Integer
mydict = {'I':1, 'V':5, 'X':10, 'L': 50, 'C': 100, 'D': 500, 'M':1000}
s="MCMXCIV"
val=0

for i in range(len(s)-1):
	if mydict[s[i]]<mydict[s[i+1]]:
		val=val - mydict[s[i]]
	else:
		val=val + mydict[s[i]]

print(val + mydict[s[-1]])
print("\r")


#Word Pattern 
pattern="dog cat cat dog"
string="abba"

d1={}
d2={}

l1=[]
l2=[]



if " " in pattern:
 	pattern=pattern.split()
if " " in string:
 	string=string.split()





for i,n in enumerate(pattern):
	d1[n]=i



for j,x in enumerate(string):
	d2[x]=j


for m in d1.values():
	l1.append(m)

for b in d2.values():
	l2.append(b)

print(l1==l2)

